roles/bootstrap-go/tasks/main.yaml (before)
---
- name: update apt
  become: true
  apt: update_cache=true cache_valid_time=86400 #day

- name: install packages
  become: true
  apt:
    name:
      - build-essential

- name: download go
  become: true
  unarchive:
    src: "{{ go_url }}"
    dest: "/usr/local/"
    remote_src: yes
    owner: "{{ ansible_facts['user_uid'] }}"
    group: "{{ ansible_facts['user_uid'] }}"
    
- name: setup go environment
  lineinfile:
    path: "{{ ansible_env.HOME }}/.profile"
    regexp: "{{ item.key }}"
    line: "{{ item.value }}"
    create: yes
  loop:
  - { key: "^export GOPATH=", value: "export GOPATH=$HOME/go" }
  - { key: "^export GOROOT=", value: "export GOROOT=/usr/local/go/" }
  - { key: "^export PATH=.*$GOROOT\/bin:\\$GOPATH\/bin.*", value: 'export PATH="$PATH:$GOROOT/bin:$GOPATH/bin"' }

- name: download go packages
  shell: 
    cmd: source ~/.profile && go get -u {{ item }}
    executable: /bin/bash
    creates: "{{ ansible_env.HOME }}/go/src/{{ item }}"
  with_items: "{{ go_packages }}"

- name: install go packages
  shell: 
    cmd: source ~/.profile && cd {{ ansible_env.HOME }}/go/src/{{ item }} && go install
    executable: /bin/bash
  with_items: "{{ go_packages }}"

roles/bootstrap-go/tasks/main.yaml (after)
---
- name: update apt
  become: true
  apt: update_cache=true cache_valid_time=86400 #day

- name: install packages
  become: true
  apt:
    name:
      - build-essential

- name: download go
  become: true
  unarchive:
    src: "{{ go_url }}"
    dest: "/usr/local/"
    remote_src: yes
    owner: "{{ ansible_facts['user_uid'] }}"
    group: "{{ ansible_facts['user_uid'] }}"
    
- name: setup go environment
  lineinfile:
    path: "{{ ansible_facts.user_dir }}/.profile"
    regexp: "{{ item.key }}"
    line: "{{ item.value }}"
    create: yes
  loop:
  - { key: "^export GOPATH=", value: "export GOPATH=$HOME/go" }
  - { key: "^export GOROOT=", value: "export GOROOT=/usr/local/go/" }
  - { key: "^export PATH=.*$GOROOT\/bin:\\$GOPATH\/bin.*", value: 'export PATH="$PATH:$GOROOT/bin:$GOPATH/bin"' }

- name: download go packages
  shell: 
    cmd: source ~/.profile && go get -u {{ item }}
    executable: /bin/bash
    creates: "{{ ansible_facts.user_dir }}/go/src/{{ item }}"
  with_items: "{{ go_packages }}"

- name: install go packages
  shell: 
    cmd: source ~/.profile && cd {{ ansible_facts.user_dir }}/go/src/{{ item }} && go install
    executable: /bin/bash
  with_items: "{{ go_packages }}"

roles/bootstrap-go/tasks/main.yaml (diff)
@@ -20,7 +20,7 @@
     
 - name: setup go environment
   lineinfile:
-    path: "{{ ansible_env.HOME }}/.profile"
+    path: "{{ ansible_facts.user_dir }}/.profile"
     regexp: "{{ item.key }}"
     line: "{{ item.value }}"
     create: yes
@@ -33,11 +33,11 @@
   shell: 
     cmd: source ~/.profile && go get -u {{ item }}
     executable: /bin/bash
-    creates: "{{ ansible_env.HOME }}/go/src/{{ item }}"
+    creates: "{{ ansible_facts.user_dir }}/go/src/{{ item }}"
   with_items: "{{ go_packages }}"
 
 - name: install go packages
   shell: 
-    cmd: source ~/.profile && cd {{ ansible_env.HOME }}/go/src/{{ item }} && go install
+    cmd: source ~/.profile && cd {{ ansible_facts.user_dir }}/go/src/{{ item }} && go install
     executable: /bin/bash
   with_items: "{{ go_packages }}"
